<!--cHJldmlld2J1aWxk-->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Preview Build</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: sans-serif;
        background-color: #101010;
        margin: 0;
      }

      .info-container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12pt;
        text-align: center;
        padding: 0 16pt;
        color: #fff;
      }
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80pt;
        height: 80pt;
      }
      .lds-ripple div {
        position: absolute;
        border: 4pt solid #1794ef;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36pt;
          left: 36pt;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0pt;
          left: 0pt;
          width: 72pt;
          height: 72pt;
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="info-container">
      <div class="lds-ripple"><div></div><div></div></div>
      Preview is being generated. When preview is ready, screen will refresh
      automatically. <br />
      please wait...
    </div>
    <script type="text/javascript">
      function check() {
        function reqListener () {
          if (this.status <= 0 
            || this.status >= 400 
            || !this.responseText 
            || this.responseText.startsWith('<!--cHJldmlld2J1aWxk-->')) {
            setTimeout(check, 2000);
          } else {
            window.location.reload(true);
          }
        }
        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", reqListener);
        oReq.open("GET", location.href);
        oReq.send();
      }
      check();
    </script>
  </body>
</html>
