{{#each liveSources}}
import {{this}}Json from './{{this}}.json';
{{/each}}

const metadata = {
{{#each liveSources}}
 {{this}}: {{this}}Json,
{{/each}}
};

export const getEntityPropertyMap = (liveSource, entityName) => {
    return metadata[liveSource] &&
    metadata[liveSource][entityName] &&
    metadata[liveSource][entityName].propertiesMap;
}

export const getEntityRelatedTables = (liveSource, entityName) => {
    return metadata[liveSource] &&
    metadata[liveSource][entityName] &&
    metadata[liveSource][entityName].relatedTables;
}